.page {
  display: inline-block;
  overflow: hidden;
  width: 95%;
  @media (min-width: 768px) {
    width: 70vw;
  }
  margin-top: 40px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
}
