// Menu
@menu-height: 50px;
@menu-width: 150px;

// Profile
@profile-image-size: 250px;

// Size
@title-size-mobile: 48px;
@title-size: 54px;
@subtitle-size: 24px;
@subtitle-size-mobile: 18px;


// Colors
// @odd-page-color: #F7F5E6;
@even-page-color: rgba(230, 228, 222, 0.8);
@odd-page-color: #F7F9FB;

@menu-color: white;
@odd-tab-color: rgb(255, 255, 255);
@even-tab-color: rgb(255, 255, 255);
@trigger-tab-color: rgb(49, 51, 66);
@trigger-font-color: white;
@tab-hover-color: rgb(121, 140, 158);

@tag-color: rgb(55, 133, 179);
@tag-font-color: #DFE0E0;

@score-off: #DFE0E0;
@score-on: rgb(158, 136, 97); //#22A39F;
@skill-hover: #DFE0E0;

// @title-color: #333A56;
@cover-title-color: rgb(27, 55, 107);
@title-color: rgb(85, 126, 179);
@subtitle-color: @title-color;
@subheading-color: rgb(45, 168, 177);
@text-color: #434242;